# smpatients

./: README.md  smpatients.sln
smpatients/: Program.cs  README.md  smpatients.csproj  smpatients.sln
smpatients.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  (+2 more)
smpatients/Components/: App.razor  Routes.razor  _Imports.razor
smpatients/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
smpatients/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
smpatients/Components/Account/Pages/Manage/: AllUsers.razor  ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageAllUsers.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
smpatients/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
smpatients/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutWrapper.razor  MainLayoutWrapper.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuLayout.razor
smpatients/Components/Pages/: Error.razor  Home.razor
smpatients/Components/Pages/Dashboard/: Dashboard.razor
smpatients/Components/Pages/PatientDetails/: BootstrapModal.razor  CarouselSlider.razor  FilesCard.razor  NewReviewModal.razor  PatientMainCard.razor  PdfViewerModal.razor  ProfileCard.razor  ReviewsCard.razor  RolesCard.razor  UploadPatientReportModal.razor  UploadreviewFilesModal.razor  VideoDialog.razor  VideosCard.razor  ViewerPDF.razor
smpatients/Components/Pages/PatientFilesPages/: Delete.razor
smpatients/Components/Pages/PatientPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
smpatients/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Patient.cs  SeedData.cs  UserModel.cs
smpatients/Dtos/: PatientDto.cs
smpatients/Properties/: launchSettings.json
smpatients/Services/: AnalyticServices.cs  BotApiService.cs  PatientServices.cs  PdfImageConverter.cs
smpatients/wwwroot/: app.css  chartInterop.js
smpatients/wwwroot/assets/css/: style.css  style.css.map
smpatients/wwwroot/assets/js/: misc.js
smpatients/wwwroot/assets/scss/components/: _preview.scss
smpatients/wwwroot/assets/vendors/js/: bootstrap.min.js.map  vendor.bundle.base.js
smpatients/wwwroot/assets/vendors/mdi/css/: materialdesignicons.min.css
smpatients/wwwroot/bootstrap/: bootstrap.min.css.map
smpatients/wwwroot/js/: jquery-3.6.min.js
(+1 files in other folders)
