<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-smpatients-e7af4c4a-351f-4f14-b5d8-23480c</UserSecretsId>
     <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
     <WebPublishMethod>Container</WebPublishMethod>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
        <ContainerImageTag>1.2.0</ContainerImageTag>
        <ContainerRegistry>ghcr.io</ContainerRegistry>
        <ContainerRepository>CodeWithAbkhan/smpatients</ContainerRepository>
  </PropertyGroup>
    <ItemGroup>
        <ContainerPort Include="80" Type="tcp" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Video" Version="1.0.1" />
    <PackageReference Include="DtronixCommon" Version="0.9.0" />
    <PackageReference Include="DtronixPdf" Version="1.1.3" />
    <PackageReference Include="DtronixPdf.ImageSharp" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.5.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.icons" Version="4.5.0" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFiumCore" Version="122.0.6259" />
    <PackageReference Include="PdfSharp" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.*" />
    <ProjectReference Include="..\smpatients.Client\smpatients.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>
 
</Project>
